<mjml>
  <mj-head>
    <mj-title>Превышение бюджета</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#e53e3e">⚠️ Превышение бюджета</mj-text>
        <mj-divider border-color="#e53e3e" border-width="2px" />
        <mj-text>Привет, {{name}}!</mj-text>
        <mj-text>
          Ваши расходы в категории <strong>{{category}}</strong> превысили запланированную
          сумму в плане <strong>{{planName}}</strong>.
        </mj-text>
        <mj-text>
          Текущие расходы: <strong>{{amount}} {{currency}}</strong>
        </mj-text>
        <mj-text color="#888888" font-size="13px">
          Войдите в Power Budget, чтобы просмотреть расходы и скорректировать план.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
